# mockito-unit-test

./: pom.xml
src/main/java/com/mockitounittest/application/: ApplicationService.java
src/main/java/com/mockitounittest/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java  JpaConfiguration.java
src/main/java/com/mockitounittest/ds/: BookingResult.java  Guest.java  Reservation.java  Room.java
src/main/java/com/mockitounittest/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/mockitounittest/service/: BookingService.java  GuestRegistrationService.java  GuestSharableDataService.java
src/test/java/com/mockitounittest/application/: ApplicationServiceTest.java
src/test/java/com/mockitounittest/configuration/: TestDataConfiguration.java
